# Web server settings
APP_PORT=127.0.0.1
APP_HOST=8080

# Firebase Cloud Messaging (FCM) settings
FCM_APP_PROJECT_NAME=
FCM_APP_BUNDLE_ID=
FCM_APP_USER_AGENT=
FCM_APP_DATABASE_NAME=
FCM_SERVICE_ACCOUNT=pushServiceAccountKey.json

# APN VoIP certificate
APN_CERT=certificate-and-privatekey.pem

# Huawei mobile services (HMS) settings (optional)
HUAWEI_CLIENT_ID=
HUAWEI_CLIENT_SECRET=
HUAWEI_PROJECT_ID=

# Rustore push service settings
RUSTORE_PROJECT_ID=
RUSTORE_TOKEN=
