## Sample configuration to set local IPs, hostname etc

## Public ip address
#!substdef "!KAMAILIO_IP_ADDR_PUBLIC!192.168.168.168!g"

## Interface for trunk to media server (asterisk, freeswitch, etc)
#!substdef "!KAMAILIO_IP_ADDR_LOCAL!127.0.0.1!g"

## Set domain name (optional)
#!substdef "!KAMAILIO_DOMAIN!domain.example!g"

## Listen ports
#!substdef "!KAMAILIO_UDP_PORT!50602!g"
#!substdef "!KAMAILIO_TCP_PORT!50602!g"
#!substdef "!KAMAILIO_TLS_PORT!50603!g"
## JSONRPC interface
#!substdef "!KAMAILIO_JSONRPC_PORT!50604g"

## DB
#!substdef "!DBURL_REP!postgres://kamailio:secret_password@localhost:5432/kamailio!g"
#!define DBURL "DBURL_REP"

## RTPEngine listen interface and port
#!substdef "!RTPENGINE_IP_PORT_SUB!udp:localhost:2223!g"
#!define RTPENGINE_IP_PORT "RTPENGINE_IP_PORT_SUB"

## API AUTH
#!define KAMAILIO_API_AUTH_URL "http://smart-yard-server/kamailio"
#!define KAMAILIO_API_AUTH_TOKEN "EXAMPLE_KAMAILIO_API_AUTH_TOKEN"
